{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2026-04-05",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],

  // ---- Env vars ----
  // PUBLIC_ORIGIN: dominio publico donde el worker sirve el snapshot del
  // Ministerio (public/data/stations.json tras build). El cron de ingesta lo
  // necesita porque scheduled() no tiene request.url del que deducirlo.
  // En entornos de preview/PR la subdomain cambia por rama — dejarlo apuntando
  // al dominio canonico de prod es correcto siempre que el snapshot de prod
  // este razonablemente fresco (lo esta: GHA commitea 2 veces/dia).
  "vars": {
    "PUBLIC_ORIGIN": "https://webapp-3ft.pages.dev"
  },

  // ---- D1 ----
  // Binding `DB` -> base de datos con el historico de precios por estacion/dia.
  // Esquema: ver migrations/0001_price_history.sql
  //
  // Setup (una sola vez, desde tu terminal):
  //   npx wrangler d1 create gasolineras-history
  //   # El comando imprime un `database_id` — pegarlo abajo.
  //   npx wrangler d1 migrations apply gasolineras-history --remote
  //
  // El `database_id` es un UUID publico (aparece en el dashboard); no es un
  // secret, pero al estar en el repo permite que cualquier clone haga
  // `wrangler d1 execute` contra la misma BD — eso es lo que queremos en un
  // proyecto con deploys desde CI. Si algun dia abrimos forks, se crea una BD
  // aparte por environment.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gasolineras-history",
      "database_id": "cb93f064-b1cb-42ff-ac24-ed1f3235fb77",
      "migrations_dir": "migrations"
    }
  ],

  // ---- Cron ----
  // Cloudflare Pages NO soporta "triggers.crons" (es una feature solo de
  // Workers puros). Asi que los crons se disparan desde GitHub Actions:
  //
  //   .github/workflows/cron-ingest.yml     → `0 20 * * *`   → POST /api/cron/ingest
  //   .github/workflows/cron-purge.yml      → `0 3 * * 0`    → POST /api/cron/purge
  //   .github/workflows/cron-push-check.yml → `15 */2 * * *` → POST /api/cron/push-check (Ship 23)
  //
  // Todos los endpoints exigen `Authorization: Bearer <CRON_TOKEN>`. El token vive
  // en dos sitios:
  //   - GitHub Actions Secrets (CRON_TOKEN) para que el workflow lo envie
  //   - Cloudflare Pages env var (CRON_TOKEN) para que el Worker lo valide
  //
  // Valor recomendado: generar con `openssl rand -hex 32` y pegar el MISMO
  // valor en los dos sitios.
  //
  // ---- Web Push VAPID keys (Ship 23) ----
  // Setup (una sola vez):
  //   1) Generar el par VAPID. Opciones:
  //      a) npx web-push generate-vapid-keys  (recomendado — paquete npm bien probado)
  //      b) Invocar generateVapidKeys() del helper src/lib/webpush.ts desde un script.
  //   2) En Cloudflare Pages dashboard → Settings → Environment variables (Production):
  //        VAPID_PUBLIC_KEY  = <la publicKey base64url, 65 bytes EC no-comprimido>
  //        VAPID_PRIVATE_KEY = <la privateKey base64url, 32 bytes componente d>
  //        VAPID_SUBJECT     = "mailto:tu-email@dominio.com"
  //      Marca _PRIVATE_KEY como Secret (encrypted). _PUBLIC_KEY puede ser plain.
  //   3) Aplica la migracion 0005 en D1 remoto:
  //        npx wrangler d1 migrations apply gasolineras-history --remote
  //
  // Si las vars no estan, todos los /api/push/* responden 503 y el panel de
  // "Activar alertas" se oculta del UI — sin errores ni degradacion visible.

  // ---- Hardening adicional a configurar en el dashboard de Cloudflare ----
  //
  // 1) Rate Limiting Rules (distribuido, a nivel de red). El SlidingWindowLimiter
  //    in-memory del Worker solo cubre una instancia — basta para bursts locales,
  //    pero un atacante distribuido necesita rules reales.
  //
  //    Security → WAF → Rate limiting rules → Create
  //      Name:      api-hammer-guard
  //      If:        (http.request.uri.path starts with "/api/")
  //      Action:    Block for 10s
  //      Threshold: 60 requests per 10 seconds per IP (ajustar)
  //
  //    Otra regla mas agresiva para /api/ingest:
  //      Name:      ingest-hammer-guard
  //      If:        (http.request.uri.path eq "/api/ingest")
  //      Threshold: 5 requests per 10 seconds per IP
  //      Action:    Managed Challenge
  //
  // 2) Turnstile (opcional, activa /api/ingest):
  //    Dashboard → Turnstile → Add Site → copia site key y secret key al
  //    .env.example / Pages env. Sin secret, /api/ingest hace fail-open.
  //
  // 3) Logpush a R2/BigQuery para ingerir los slog('error', ...) estructurados
  //    emitidos por index.tsx (schema_drift, health.stale, client.error, etc.).
}
